C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.csproj.AssemblyReference.cache
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.AssemblyInfoInputs.cache
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.AssemblyInfo.cs
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.csproj.CoreCompileInputs.cache
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.RazorAssemblyInfo.cache
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.RazorAssemblyInfo.cs
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\staticwebassets\221004.StaticWebAssets.Manifest.cache
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\staticwebassets\221004.StaticWebAssets.xml
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\scopedcss\bundle\221004.styles.css
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.TagHelpers.input.cache
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.TagHelpers.output.cache
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.RazorCoreGenerate.cache
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.RazorTargetAssemblyInfo.cache
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.RazorTargetAssemblyInfo.cs
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.dll
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\ref\221004.dll
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.pdb
C:\Users\emilyava\source\repos\221004\221004\bin\Debug\net5.0\appsettings.Development.json
C:\Users\emilyava\source\repos\221004\221004\bin\Debug\net5.0\appsettings.json
C:\Users\emilyava\source\repos\221004\221004\bin\Debug\net5.0\221004.exe
C:\Users\emilyava\source\repos\221004\221004\bin\Debug\net5.0\221004.deps.json
C:\Users\emilyava\source\repos\221004\221004\bin\Debug\net5.0\221004.runtimeconfig.json
C:\Users\emilyava\source\repos\221004\221004\bin\Debug\net5.0\221004.runtimeconfig.dev.json
C:\Users\emilyava\source\repos\221004\221004\bin\Debug\net5.0\221004.dll
C:\Users\emilyava\source\repos\221004\221004\bin\Debug\net5.0\ref\221004.dll
C:\Users\emilyava\source\repos\221004\221004\bin\Debug\net5.0\221004.pdb
C:\Users\emilyava\source\repos\221004\221004\bin\Debug\net5.0\221004.Views.dll
C:\Users\emilyava\source\repos\221004\221004\bin\Debug\net5.0\221004.Views.pdb
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.Views.pdb
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.genruntimeconfig.cache
C:\Users\emilyava\source\repos\221004\221004\obj\Debug\net5.0\221004.csproj.CopyComplete
